<html>
  <head>
    <title>URL Html / Javascript test</title>
  </head>
  <body>
    <h3>Html / Javasctipt test</h3>
    <input type='text' id='url' placeholder='URL' />
    <input id='submit' type='submit' />
    <table id='resultTable'>
    </table>
    <script>
      document.getElementById('submit').addEventListener('click', function() {
        let resultTable = document.getElementById('resultTable');
        resultTable.innerText = '';
        let url = document.getElementById('url').value;
        if (validURL(url) == null) {
          alert('Invalid Url');
        } else {
          processURL(url);
        }
      });

      var validURL = function(url) {
        let rx = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
        return url.match(rx);
      }

      var processURL = function(url) {
        let xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onerror = function () {
          alert('There is a problem with the site data');
        };
        xhr.onload = function() {
          if (xhr.status === 200) {
            renderResultTable(xhr.response);
          } else {
            alert('There was a problem with the response of the site ' + url);
          }
        };
        xhr.send();
      };

      var renderResultTable = function(jsonResponse) {
        let productCategories = jsonResponse['product_categories'];
        if (productCategories) {
          let resultTable = document.getElementById('resultTable');
          let rows = '';
          insertFullRow(resultTable, Object.keys(productCategories[0]), true)
          productCategories.forEach(function(row){
            insertFullRow(resultTable, Object.values(row))
          });
        } else {
          alert('There is a problem with the site data');
        }
      }

      var insertFullRow = function(table, tds, header=false) {
        var row = table.insertRow();
        tds.forEach(function(td){
          if (header) {
            let headerCell = document.createElement("TH");
            headerCell.innerHTML = td;
            row.appendChild(headerCell);
          } else {
            let cell = row.insertCell();
            cell.innerHTML = td
          }
        });
      }
    </script>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      table {
        margin-top: 3%;
      }
      th, td {
        padding: 10px;
        text-align: left;
      }
      th {
        text-transform: uppercase;
        background-color: #8ac154;
        color: white;
        font-weight: normal;
      }
      input[type="text"] {
        background: #ffffff;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        border-radius: 3px;
        color: #757575;
        display: block;
        font: 1.4rem "Lato", sans-serif;
        margin: 0 0 8px;
        min-height: auto !important;
        padding: 5px 6px 5px 10px;
        width: 90% !important;
        float: left;
      }
      input[type=submit] {
        background: #8ac154;
        font: 1.4rem "Lato", sans-serif;
        cursor: pointer;
        padding: 5px 15px;
        color: white;
        float: left;
      }
      tr:hover {background-color: #f5f5f5;}
      tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
  </body>
</html>
